<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d8s-zC-T2t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="4e3-xv-bDR">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8s-zC-T2t" customClass="MovieDetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wT6-ai-9nW"/>
                        <viewControllerLayoutGuide type="bottom" id="Fue-mU-seb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFj-I9-EFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-1Z-ktm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nMo-OM-J8l"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-r9-cUT">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-U2-TDu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Ch-U2-TDu" secondAttribute="bottom" id="1Fg-ip-h5n"/>
                                    <constraint firstItem="8Ch-U2-TDu" firstAttribute="top" secondItem="Cfh-r9-cUT" secondAttribute="top" id="MMX-iu-Flq"/>
                                    <constraint firstItem="8Ch-U2-TDu" firstAttribute="leading" secondItem="Cfh-r9-cUT" secondAttribute="leading" id="fxM-j1-Jxz"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ch-U2-TDu" secondAttribute="trailing" id="yJM-Tq-x4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfh-r9-cUT" firstAttribute="top" secondItem="ULT-1Z-ktm" secondAttribute="bottom" id="9J4-vS-i17"/>
                            <constraint firstItem="ULT-1Z-ktm" firstAttribute="top" secondItem="wT6-ai-9nW" secondAttribute="bottom" id="DIf-P8-5c2"/>
                            <constraint firstAttribute="trailing" secondItem="Cfh-r9-cUT" secondAttribute="trailing" id="Es2-ke-v3r"/>
                            <constraint firstItem="Cfh-r9-cUT" firstAttribute="leading" secondItem="IFj-I9-EFs" secondAttribute="leading" id="ISS-qO-9ok"/>
                            <constraint firstAttribute="trailing" secondItem="ULT-1Z-ktm" secondAttribute="trailing" id="Nhv-cA-wR4"/>
                            <constraint firstItem="ULT-1Z-ktm" firstAttribute="leading" secondItem="IFj-I9-EFs" secondAttribute="leading" id="a3O-GW-ffI"/>
                            <constraint firstItem="Fue-mU-seb" firstAttribute="top" secondItem="Cfh-r9-cUT" secondAttribute="bottom" id="pry-JO-BuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2Z-2f-Val"/>
                    <connections>
                        <outlet property="imageView" destination="ULT-1Z-ktm" id="L7U-Qe-1qy"/>
                        <outlet property="textView" destination="8Ch-U2-TDu" id="WWL-l9-0b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqd-wc-fRj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
